<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text opration webside</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainbox{
            width: 100%;
            height: 100vh;
            background-color: rgb(247, 206, 157);
        }
        .navbar{
            padding: 0px 10px;
            height: 50px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;
            
        }
        .menu{
            color: black;
            font-size: 20px;
            padding: 5px 10px;
           
        }
        .menu a{
            margin-top: 20px;
            text-decoration: none;
            color: black;
            background-color: bisque;
            padding: 10px 15px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .text-center{
            text-align: center;
        }
        .inputbox{
            width: 50%;
            height: 150px;
            display: flex;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            font-size: 25px;
        }
        .btn{
            padding: 5px 20px;
            margin-left: 200px;
            font-size: 15px;
            color: black;
            background-color: wheat;
            border: none;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="navbar">
        <div class="menu">
            <a href="#">shope</a>
            <a href="#">learn</a>
            <a href="#">subscribe & savel</a>
            </div>
         <div class="logo">
            <h1>H y d r a t e</h1>
        </div>
     <div class="menu">
        <a href=""><img src="user.png" width="25px"/>account</a>
        <a href="">Find us</a>
        <a href=""><img src="bag.png" width="25px" />bag</a>
</div>
</div>


<h1 class="text-center">Text/String opration</h1>
    <div>
        <input type="text" class="inputbox " placeholder="Enter the Text" id="input"/><br/>
        <input type="text" class="inputbox" id="output"/>

        <button class="btn" onclick="makeUpperCase()">upper case</button>
        <button class="btn" onclick="makeLowerCase()">Lower case</button>
        <button class="btn" onclick="makeWordCount()">word count</button>
        <button class="btn" onclick="makeCharCount()">Char count</button>


    </div>
    </div>
    
    <script>
       let inputText = document.getElementById("input");
       let outputText = document.getElementById("output");

       function makeUpperCase(){
        // InputElement name ke variable me inputtext ki value dal di
        //Ab inputelement ko uppercase me kr kr output ke Value me dal diya
        
        let inputElement = inputText.value;
         outputText.value = inputElement.toUpperCase();

       }

       function makeLowerCase(){
        let inputElement = inputText.value;
        outputText.value = inputElement.toLowerCase();

       }

       function makeWordCount(){
        let inputElement = inputText.value;
        outputText.value = inputElement.split(" ").length;
       }

       function makeCharCount(){
        let inputElement = inputText.value;
        outputText.value = inputElement.length;

       }
       </script>

    
</body>
</html>